App.js
========================
REMOVE
=================================
1.import logo from './logo.svg';
2.<header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
3.index.js
=================================================
Remove head all contents except title
In body comments are removed
==============================================
4.Delete Apptest.js
5.Delete logo.svg
6.Then Go to App.js
add <h2>REACT APPLICATION</h2>