LIST OF IMPORTANT DEPENDENCIES
===================================
JDBC
======================================
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>
==============================================

SPRING CORE
================================
 <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>5.3.23</version>
</dependency>
===============================================================
LOMBOK
=================================================================
	 <dependency>
  <groupId>org.projectlombok</groupId>
  <artifactId>lombok</artifactId>
  <version>1.18.24</version>
</dependency>
==================================================================
LOMBOK INSTALLATION LOCATION
================================================================
C:\Users\arins\.m2\repository\org\projectlombok\lombok
=================================================================
FOR HIBERNATE
=================================================================
 <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>5.4.30.Final</version>
</dependency>
<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

BOOT JDBC IN application.properties
================================================================
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/aec
spring.datasource.username=root
spring.datasource.password=arindam
#debug=true
==================================================================
SPRING DATA JPA 
=====================================================================
IN application.properties file
=======================================================================
#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hbdbs
spring.datasource.username=root
spring.datasource.password=arindam
#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
==========================================================================
REST API IN application.properties File
===========================================================================
#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootreact
spring.datasource.username=root
spring.datasource.password=arindam
#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
#port
server.port=1004
=============================================================================