#Name of the Properties file
name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender
rootLogger.appenderRef.file.ref=ConsoleAppender

#Declaring logger for business logic
logger.file.name=com.arindam
logger.file.level=INFO
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false
# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d -%c [%M]- (%p) -%m -%n


# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d -%c [%M]- (%p) -%m -%n

